

DB_URL=mongodb+srv://realllraja0:Rajesh8875@cluster0.3qqlwuv.mongodb.net/?retryWrites=true
DB_NAME=Raithan 

JWT_SECRET=Rajsesh84884jkfjdf84

DAY_COOKIE=15
USER_DAY_COOKIE=30

ADMIN_USERNAME=RaithanClasses
ADMIN_PASSWORD=Raithan8875

